<!doctype html>
<html lang="en">
  <head>
    <title>CorpManager (jp.kyocera.corp.manager)</title>
  </head>
  <body>
    <header>
      <h1>Kyocera 90XKC Unused Pages</h1>
      <p>
        This stores a bunch of web pages found in the 90XKC's internal files.
      </p>
    </header>
    <hr />
    <main>
      <h1>CorpManager (jp.kyocera.corp.manager)</h1>
      <p>Unknown, probably related to device management?</p>
      <ul>
        <li>
          <h2>Terms</h2>
          <p>The terms of condition? of this app</p>
          <ul>
            <li>
              <a href="terms.html">Japanese</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>License</h2>
          <p>Self-explanatory.</p>
          <ul>
            <li>
              <a href="license.html">English</a>
            </li>
          </ul>
        </li>
      </ul>
    </main>
    <hr />
    <footer>Made by ichigoleite. All rights to Kyocera/CosmoSia.</footer>
  </body>
</html>
